<h3>Step 2</h3>
<p>Now you can input the company name or stock ticker to chose the one to add to the portfolio.</p>
<p>
*Notice that you don't need to remember the full name of company or ticker. Just type a part of it and wait for a second, the system will give you a hint on possible names that match.</p>
<img src="/images/tut/t3.png"/>
<p>Once you finish, click 'OK' and return to 'management' interface.</p>
<p>You can also select stocks by industry from the dragdown list at the bottom.</p>
<img src="/images/tut/t4.png"/>
<p>Obviously, you can repeat the above process many times.</p>
<P>*Currently, the data-import supports only US stocks.</p>
