<h3>Step 3</h3>
<p>Once you have finished selecting stocks, it's time to import the historical quotes.</p>
<p>Click the following link on the main menu.</p>
<img src="/images/tut/t5.png"/>
<p>To choose the date, you can click the small button after the blanket.</p>
<img src="/images/tut/t6.png"/>
<p>As you see, there's a "<< < Today > >>" bar in the popup calendar. Single arrow means to move forward or backward by a month, while double arrow moves yearly.</p>
<p>When you finish, click the last button to import data from Yahoo!Finance. This will take a bit of time.</p>
<p>When it's done, you will see the details of all of quotes. You can click 'Performance to see statistics of these quotes.</p>
<img src="/images/tut/t7.png"/>
