<h3>Step 6</h3>
<p>Please repeat the same process as the training of PM for Virtual Investors:</p>
<img src="/images/tut/t13.png"/>
<p>*This will be much faster than the previous training of PM</p>
<p>When it's all set. Let's see who's the winner as well as its prediction:</p>
<p>Also, the benchmark between the winner and the portfolio with equal weights for each stocks.</p>
<img src="/images/tut/t14.png"/>
<br>
<p>That's all for the tutorial. Thank you.</p>
<p>*You can move back one slide by slide, or click the 'tutorial' link in the main menu to start over.</p>
