<h1>Investors</h1>
<%= error_messages_for 'investor' %>
<br>

<table>
  <tr>
  <% for column in Investor.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for investor in @investors %>
  <tr>
  <% for column in Investor.content_columns %>
    <td style="text-align: left;"><%=h investor.send(column.name) %>&nbsp </td>
  <% end %>
    <td>&nbsp <%= link_to '<img align="absmiddle" alt="Delete" border="0" class="delete" 
          src="/images/trash.gif" />', { :action => 'destroy', :id => investor },
     					:confirm => 'Are you sure to delete it?' %>
    </td>
  </tr>
<% end %>
</table>
<%= pagination_links_each(@investor_pages, :window_size => 4) do |n|
    	"[<a href='?page=#{n}'>#{n}</a>]" 
		end 
%>
<br><br>
<%= button_to("Generate investors", :controller => "investors_admin",
                      :action => "generate") %><br>
<%= button_to(" Delete all investors ", {:controller => "investors_admin",
			:action => "clear_all_investors"}, :confirm => 'Are you sure to delete them all?') %>
