<%= flash[:notice] %>
<%= start_form_tag :action => 'add_stock' %>
  <%= error_messages_for 'profile' %><br>
  <h1>Search a stock to add</h1>
  <p><label for="profile_name">By company name:</label><br/>  
  <%= text_field_with_auto_complete 'profile', 'name'  %>
  <label for="profile_ticker">By ticker:</label><br>
  <%= text_field_with_auto_complete 'profile', 'ticker'  %><br>
  <br>
  <%= submit_tag 'OK', :name => 'ok' %>
  <%= submit_tag 'Cancel', :name => 'cancel' %>
<%= end_form_tag %>
<br>
<li>Searching by ticker is only valid when the company name is blank.<br>
<hr>
<br>
<%= start_form_tag :action => 'add_industry' %>
  <%= error_messages_for 'profile' %>
  <h1>Select an industry to add</h1>
  <%= select(:industry, :name, @industry_list) %>
  <br><br>
  <%= submit_tag 'OK', :name => 'ok' %>
  <%= submit_tag 'Cancel', :name => 'cancel' %>
<%= end_form_tag %>

